body {
    background-color: #1f3855;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #d2aa6d;
  }
  h1 {
    color: #d2aa6d;
  }
  .container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
  }
  
  .container p{
    font-size: 24px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
  }
  
  .container span{
    font-size: 12px;
  }
  
  .container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
  }
  
  .container button{
    background-color: #1f3855;
    color: #d2aa6d;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  label {
    display: block;
    margin-bottom: 10px;  /* sets label in a new line so it looks more organized */
}

  .image-preview-container {
      margin-top: 20px;
      text-align: center;
  }
  
  /* Style the image preview */
  #Preview {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      padding: 5px;
      margin-top: 10px;
  }
  
  /* Add some spacing between form elements */
  select, button {
      margin-bottom: 15px;
  }
  .CameraInput {
    background-color: #e83e8c;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  #bobcat { /* style the image for the front page */
    display: block;
    margin-left: 250px;
    margin-right: auto;
    width: 300px;
    height: 300px;
}

